<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Reefsource, 2017</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto' rel='stylesheet' type='text/css'>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-supported/v1.2.0/mapbox-gl-supported.js'></script>

<style>
 body { margin:0; padding:0; }
    h2, h3 {
        margin: 10px;
        font-size: 2.4em;
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
    }
    h3 {
        font-size: .9em;
        color: #FFFFFF;
    }
    p {
        font-size: 0.95em;
        margin: 10px;
        text-align: left;
        color: #FFFFFF;
    }
    br {
        line-height: 190%;
     }
    strong {
        color: #a6a6a6;
    }
    a:link {
    color: #a6a6a6;
    }
    a:visited {
    color: #a6a6a6;        
    }
    a:hover {
    color: #a6a6a6;                
    }
.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 7px;
    margin-left: 7px;
    font-family: 'Roboto', sans-serif;
    overflow: auto;
    border-radius: 5px;
    font-size: 85%;
    color: #FFFFFF;
    background-color: #000000;
    opacity: 0.85;
}
.legend {
    background-color: #000000;
    font-family: 'Roboto', sans-serif;   
    font-size: 75%;
    color: #FFFFFF;
    opacity: 0.85;
    border-radius: 3px;
    bottom: 32px;
    padding: 5px;
    position: absolute;
    right: 7px;
    width: 90px;
    height: 130px;
    z-index: 1;
}
.legend div span {
    border-radius: 1px;
    display: inline-block;
    height: 13px;
    margin-right: 5px;
    width: 13px;
    opacity: 0.75;
}
#menu {   
    position: absolute;
    color: #FFFFFF;
    right: 0;
    top: 0;
    background-color: #000000;
    opacity: 0.7;
    padding: 5px;
    font-family: 'Roboto', sans-serif;   
    font-size: 75%;
    border-radius: 3px;
}
#attribution {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    font-family: 'Roboto', sans-serif; 
    color: #FFFFFF;
    background-color: #000000;
    padding: 5px;   
    font-size: 80%;
    opacity: 0.82;
    border-radius: 3px;
}
.mapboxgl-popup {
    max-width: 400px;
    font-family: 'Roboto', sans-serif;
    padding: 5px;   
    opacity: 0.8;
}
</style>

<div id='map'></div>

<div id='menu'>
    <input id='ciydj5z7c002p2sp7bwy8sp4z' type='radio' name='rtoggle' value='ciydj5z7c002p2sp7bwy8sp4z' checked='checked'>
    <label for='ciydj5z7c002p2sp7bwy8sp4z'>light</label>
    <input id='ciyo0frx9003p2rlre7ofcy67' type='radio' name='rtoggle' value='ciyo0frx9003p2rlre7ofcy67'>
    <label for='ciyo0frx9003p2rlre7ofcy67'>satellite</label>
</div>


<div class='map-overlay' id='features'><h2>Reefsource, 2017</h2>
    <div id='pd'><p>A Brown Institute for Media Innovation Magic Grantee <br> Data courtesy of Coral Watch.<br>
        <p><strong>CONTROLS</strong></p>
            <p>Use shift + up and down/left and right arrows to tilt map and pan.</p>
            <p>Right click and use mouse to spin.</p>
            <p>Hold shift key, click and drag to draw a bounding box to zoom to an area.</p>
        <p><strong>About Coral Health</strong></p>
    <p><a href = "http://www.coralwatch.org/web/guest/home1">Coral Watch</a>.</p>
            <p><a href = "http://coralreef.noaa.gov">NOAA Conservation Program</a>.</p>

    </div>
</div>

<div id='attribution'>
<a class="twitter-share-button" href="https://twitter.com/home?status=Check%20out%20this%20great%20coral%20%23map!" target = "_blank">Tweet</a>
   © <a href = "http://brown.stanford.edu/" target = "blank">Brown Institute for Media Innovation</a> © <a href= "https://www.mapbox.com/about/maps/" target = "_blank">Mapbox</a> © <a href= "http://www.openstreetmap.org/about/" target = "_blank">OpenStreetMap</a> <strong><a href="https://www.mapbox.com/map-feedback/#/-74.07214706629739/40.71655453008873/15" target = "_blank">Improve this map</a></strong>
</div>

<div id='legend' class='legend'>
    <strong>Darkest Color</strong><br>
    <div><span style='background-color: #CDFF72'></span>Score 1</div>
    <div><span style='background-color: #B8FF34'></span>Score 2</div>
    <div><span style='background-color: #98DE15'></span>Score 3</div>
    <div><span style='background-color: #6EA30B'></span>Score 4</div>
    <div><span style='background-color: #446702'></span>Score 5</div>
    <div><span style='background-color: #1F2E03'></span>Score 6</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoia2FsdGVuYnVyZ2VyIiwiYSI6ImNpeWRna3VlMDAwMDUyeWs1MTlwNXIzaTkifQ.UCq8RucujXIzFpRQPO_Dog';
if (!mapboxgl.supported()) {
    alert('Your browser does not support Mapbox GL');
} else {

    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/kaltenburger/ciydj5z7c002p2sp7bwy8sp4z',
        center: [122.7832, -13.5418], // starting position
        minZoom: 3, // minimum zoom
        zoom: 3, // starting zoom
        attributionControl: false // custom attribution
    });

    var layers = ['coral-1', 'coral-2', 'coral-3', 'coral-4', 'coral-5', 'coral-6'];
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');

    function switchLayer(layer) {
        var layerId = layer.target.id;
        map.setStyle('mapbox://styles/kaltenburger/' + layerId );
    }

    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
    }

    map.on('click', function (e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['coral-1', 'coral-2', 'coral-3', 'coral-4', 'coral-5', 'coral-6'] });
        if (!features.length) {
            return;
        }
        var feature = features[0];
        var popup = new mapboxgl.Popup()
            .setLngLat(feature.geometry.coordinates)
            .setHTML(feature.properties.Reef)
            .addTo(map);
    });

    map.on('mousemove', function (e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['coral-1', 'coral-2', 'coral-3', 'coral-4', 'coral-5', 'coral-6'] });
        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
    });
}

</script>

</body>
</html>